map $http_x_correlation_id $bankflow_correlation_id {
    default $request_id;
    "~*^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$" $http_x_correlation_id;
}

map $uri $bankflow_cache_control {
    default "no-cache";
    ~^/api/ "no-store";
    ~^/actuator/ "no-store";
    ~^/assets/ "public, max-age=31536000, immutable";
    /manifest.webmanifest "public, max-age=3600";
    /index.html "no-store";
    / "no-store";
}

server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;
    client_max_body_size 300k;
    client_body_timeout 10s;
    keepalive_timeout 65s;
    send_timeout 30s;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types application/javascript application/json image/svg+xml text/css text/plain;

    add_header Cache-Control $bankflow_cache_control always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; connect-src 'self'; img-src 'self' data:; font-src 'self'; script-src 'self'; style-src 'self'; manifest-src 'self'; media-src 'none'; worker-src 'none'" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Correlation-Id $bankflow_correlation_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
        proxy_next_upstream off;
        proxy_request_buffering on;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location /actuator/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Correlation-Id $bankflow_correlation_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
        proxy_next_upstream off;
        proxy_read_timeout 10s;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location = /manifest.webmanifest {
        try_files $uri =404;
    }

    location = /index.html {
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
